X  X..................................
X  XXXXX..............................
X      X..............................
X      X..............................
X      X..............................
X      X..............................
Z      X..............................
X      X..............................
X  ZZZXX..............................
Z  Z..................................
Z  Z..................................
Z  ZZ.........ZZZZZ...................
Z   ZZZZZZZZZZZ   Z...................
Z                 Z...................
Z   ZZZZZZZZZZZ   Z...................
ZZZZZ.........ZZ ZZ...................
...............Z Z....................
...............Z Z....................
...............Z Z....................
...............Z Z....................
...............Z Z....................
...............Z Z....................
...............Z Z....................
...............Z Z....................
.....ZZZZZ....ZZ ZZ..............ZZZZZ
.....Z  :ZZZZZZ   ZZZZZZZZZZZZZZZZ   Z
.....Z:                              Z
.....Z   ZZZZZZ   ZZZZZZZZZZZZZZZZ   Z
.....Z   Z....ZZZZZ..............ZZ ZZ
.....Z  :Z........................Z Z.
.....Z:  Z........................Z Z.
.....ZZZZZ........................Z Z.
..................................Z Z.
..................ZZZZZZZZZZZZZZZZZ ZZ
.....ZZZZZZZZZZZZZZ             :    Z
.....Z                               Z
.....Z                               Z
.....Z                ZZ        ZZ   Z
.....ZZZ ZZZZZZZZZZ   ZZ      : ZZ   Z
.......Z Z........Z                  Z
.......Z Z........ZWWWWWWWWWWWWWWWWWWZ
.......Z Z........ZWWWWWWWWWWWWWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
.......Z Z........ZWWWWWW     WWWWWWWZ
